PORT=http://localhost:5173/
MONGO_URI=mongodb+srv://afedayo:SuZhMuZ8RRLEcMFn@cluster0.7e7jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=https://babytoys-client.vercel.app/
